# subsystems

./: .gitignore  LICENSE.md  README.md  Subsystems.sln  docker-compose.yml
.github/workflows/: docker-images.yml  dotnet-test.yml  nuget-field-element-subsystems.yml  nuget-messages.yml  nuget-proto.yml  nuget.yml
docker/InterlockingSystem/: Dockerfile
docker/LevelCrossing/: Dockerfile
docker/LightSignal/: Dockerfile
docker/Point/: Dockerfile
docker/TrainDetectionSystem/: Dockerfile
proto/: external_level_crossing_system.proto  point.proto
src/ExternalLevelCrossingSystem/: ExternalLevelCrossingSystem.cs  ExternalLevelCrossingSystem.csproj  Program.cs  README.md  Startup.cs  WebsocketDispatcherMiddleware.cs
src/ExternalLevelCrossingSystem/Properties/: launchSettings.json
src/ExternalLevelCrossingSystem/Services/: ExternalLevelCrossingSystemService.cs
src/ExternalLevelCrossingSystem/rasta-lx-web/: package-lock.json
src/FieldElementSubsystems/: FieldElementSubsystems.csproj  Utils.cs
src/FieldElementSubsystems.Test/: FieldElementSubsystems.Test.csproj  UtilsTest.cs
src/FieldElementSubsystems.Test/Connection/: Baseline4R2Test.cs
src/FieldElementSubsystems.Test/Point/: PointServiceTest.cs  PointTest.cs  PointToInterlockingConnectionTest.cs
src/FieldElementSubsystems/Configuration/: ConnectionProtocol.cs  PointConfiguration.cs
src/FieldElementSubsystems/Connections/EulynxBaseline4R1/: AbilityToMove.cs  PointState.cs  PointToInterlockingConnection.cs
src/FieldElementSubsystems/Connections/EulynxBaseline4R2/: AbilityToMove.cs  PointState.cs  PointToInterlockingConnection.cs
src/FieldElementSubsystems/Interfaces/: GenericAbiliyToMove.cs  GenericDegradedPointPosition.cs  GenericPointPosition.cs  GenericPointState.cs  IConnection.cs  IPointToInterlockingConnection.cs  SpecificAbilityToMove.cs  SpecificPointState.cs
src/InterlockingSystem/: InterlockingSystem.cs  InterlockingSystem.csproj  Program.cs  README.md  Startup.cs  WebsocketDispatcherMiddleware.cs  appsettings.json
src/InterlockingSystem/Properties/: launchSettings.json
src/InterlockingSystem/Services/: InterlockingSystemService.cs
src/LevelCrossing/: LevelCrossing.cs  LevelCrossing.csproj  Program.cs  Startup.cs  WebsocketDispatcherMiddleware.cs  appsettings.json
src/LevelCrossing/Pages/: Error.cshtml.cs  (+1 more)
src/LightSignal/: DistantLightSignal.cs  Dockerfile  EulynxLightSignal.cs  LightSignal.csproj  LightSignalFactory.cs  LightSignalHostedService.cs  LightSignalState.cs  MultiSectionLightSignal.cs  Program.cs  README.md  Startup.cs  WebsocketDispatcherMiddleware.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  package-lock.json
src/Messages/: EulynxMessage.cs  ExternalLevelCrossingSystemMessage.cs  Generic.cs  LightSignalMessage.cs  Messages.csproj  PointMessage.cs  ProtocolTypes.cs  TrainDetectionSystemMessage.cs
src/Messages/Baseline4MessageInterface/: IPointToInterlockingConnection.cs
src/Messages/Baseline4R1/: ComplexMessages.cs  Dispatch.cs  InterfaceSpecificationSciCc.cs  InterfaceSpecificationSciGeneric.cs  InterfaceSpecificationSciIls.cs  InterfaceSpecificationSciIo.cs  InterfaceSpecificationSciLc.cs  InterfaceSpecificationSciLs.cs  InterfaceSpecificationSciLx.cs  InterfaceSpecificationSciP.cs  InterfaceSpecificationSciRbc.cs  InterfaceSpecificationSciTds.cs  Message.cs  ProtocolType.cs  SignalAspects.cs
src/Messages/Baseline4R2/: ComplexMessages.cs  InterfaceSpecificationSciGeneric.cs  InterfaceSpecificationSciIls.cs  InterfaceSpecificationSciIo.cs  InterfaceSpecificationSciLc.cs  InterfaceSpecificationSciLs.cs  InterfaceSpecificationSciLx.cs  InterfaceSpecificationSciP.cs  InterfaceSpecificationSciRbc.cs  InterfaceSpecificationSciTds.cs  Message.cs  ProtocolType.cs
src/Messages/Deprecated/: EulynxMessage.cs  ExternalLevelCrossingSystemMessage.cs  Generic.cs  LightSignalMessage.cs  PointMessage.cs  ProtocolTypes.cs  TrainDetectionSystemMessage.cs
src/Messages/Deprecated/NeuPro/: LevelCrossingMessage.cs  NeuProMessage.cs
src/Messages/IPointToInterlockingConnection/: IPointToInterlockingConnection.cs
src/Messages/NeuPro/: ExternalLevelCrossingSystemMessage.cs  LevelCrossingMessage.cs  NeuProMessage.cs
src/Point/: Dockerfile  GrpcConnectionProvider.cs  IConnectionProvider.cs  IPoint.cs  Point.cs  Point.csproj  PointConfiguration.cs  PointStateBaseline4R1.cs  PointToInterlockingConnectionB4R1Impl.cs  PointToInterlockingConnectionMockImpl.cs  Program.cs  README.md  SimulatedPointState.cs  Startup.cs  WebsocketDispatcherMiddleware.cs  appsettings.Development.json  appsettings.json
src/Point/Components/PointMachine/: PointMachine.cs  PointMachineState.cs  PointMachineStates.cs
src/Point/Connections/: ConnectionFactory.cs  GrpcConnection.cs  PointStateBaseline4R1.cs
src/Point/Connections/Baseline4R1/: PointToInterlockingConnection.cs
src/Point/Connections/Eulynx/: ConnectionFactory.cs  PointState.cs
src/Point/Connections/Eulynx/Baseline4R1/: PointState.cs  PointToInterlockingConnection.cs
src/Point/Connections/Eulynx/Baseline4R2/: PointState.cs  PointToInterlockingConnection.cs
src/Point/Hubs/: StatusHub.cs
src/Point/Interfaces/: IConnection.cs  IPointToInterlockingConnection.cs
src/Point/Services/: PointService.cs
src/Point/Services/Extensions/: ReportedPointPositionProtoConversion.cs
src/Point/rasta-point-web/: .eslintrc.js  package-lock.json  package.json
src/Point/rasta-point-web/public/: index.html  manifest.json
src/Point/rasta-point-web/src/: App.css  App.tsx  Point.css  Point.tsx  SimulatorState.ts  index.css
src/Point/rasta-point-web/src/proto/: PointServiceClientPb.ts  point_pb.d.ts  point_pb.js
src/ProtobufInterfaces/: Proto.targets  ProtobufInterfaces.csproj  Readme.md  point_pb.d.ts  point_pb.js
src/ProtobufInterfaces/proto/: interlocking_system.proto  level_crossing.proto  light_signal.proto  point.proto  rasta.proto  tds.proto
src/TrainDetectionSystem/: Dockerfile  Program.cs  README.md  Startup.cs  TrainDetectionSystem.cs  TrainDetectionSystem.csproj  WebsocketDispatcherMiddleware.cs  appsettings.json
(+56 files in other folders)
