<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>EulynxLive.Messages</PackageId>
    <Version>1.0.0</Version>
    <Authors>EULYNX Live</Authors>
    <Company>GitHub</Company>
    <PackageDescription>EULYNX SCI message definitions</PackageDescription>
    <RepositoryUrl>https://github.com/eulynx-live/subsystems</RepositoryUrl>
  </PropertyGroup>

</Project>
