<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>EulynxLive.ProtobufInterfaces</PackageId>
    <Version>1.0.0</Version>
    <Authors>EULYNX Live</Authors>
    <Company>GitHub</Company>
    <PackageDescription>EULYNX protobuf protocol interfaces</PackageDescription>
    <RepositoryUrl>https://github.com/eulynx-live/subsystems</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
  <Content Include="proto/**/*.*" copyToOutput="true">
    <IncludeInPackage>true</IncludeInPackage>
    <CopyToOutput>true</CopyToOutput>
    <BuildAction>Content</BuildAction>
    <copyToOutput>true</copyToOutput>
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
