<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>EulynxLive.ProtobufInterfaces</PackageId>
    <Version>1.0.0</Version>
    <Authors>EULYNX Live</Authors>
    <Company>GitHub</Company>
    <PackageDescription>EULYNX protobuf protocol interfaces</PackageDescription>
    <RepositoryUrl>https://github.com/eulynx-live/subsystems</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="**\*.proto" Pack="true" PackagePath="content" />
    <Content Include="Proto.targets" Pack="true" PackagePath="build\$(TargetFramework)" />
    <Content Include="_._" Pack="true" PackagePath="lib\$(TargetFramework)" />
  </ItemGroup>

</Project>
